MONGO_URI = mongodb+srv://kelvinewurum:NNEDINSO1@cluster0.egrfega.mongodb.net/movieTicket?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTU0YjNmODBiMTc4MGE5NzExZjdkNGFkMmZkNjIwZiIsIm5iZiI6MTY5MTg1ODg1MC4wODUsInN1YiI6IjY0ZDdiN2EyMDAxYmJkMDEwMDVjNWMxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yuoxk5PNbRrLm38j5d_6M_mL7HaXMDIOchkT6Q1oNcY"

PORT=5000

CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXRyZWVmcm9nLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xsa6wRQjBspD47LqSRltiVIbOK7Id5LXN0E9JWCUMM


INNGEST_EVENT_KEY = yx0csYwK3TJH8SAInPu-pX1P_5i6tJKq1PBAk4X1VWHLk46qkXSKm_EqK7FFn1aOZocu3I4S18wROcKmXvMkEg
INNGEST_SIGNING_KEY = signkey-prod-b4075f2d38b7091713aad2c2f5b1c5b67d8a1ef2832ff2aa6665cbb52870b6f6

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTU0YjNmODBiMTc4MGE5NzExZjdkNGFkMmZkNjIwZiIsIm5iZiI6MTY5MTg1ODg1MC4wODUsInN1YiI6IjY0ZDdiN2EyMDAxYmJkMDEwMDVjNWMxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yuoxk5PNbRrLm38j5d_6M_mL7HaXMDIOchkT6Q1oNcY


