MONGO_URI = mongodb+srv://kelvinewurum:NNEDINSO1@cluster0.egrfega.mongodb.net/movieTicket-bookingApp?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTU0YjNmODBiMTc4MGE5NzExZjdkNGFkMmZkNjIwZiIsIm5iZiI6MTY5MTg1ODg1MC4wODUsInN1YiI6IjY0ZDdiN2EyMDAxYmJkMDEwMDVjNWMxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yuoxk5PNbRrLm38j5d_6M_mL7HaXMDIOchkT6Q1oNcY"


PORT=5000

CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXRyZWVmcm9nLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xsa6wRQjBspD47LqSRltiVIbOK7Id5LXN0E9JWCUMM


INNGEST_EVENT_KEY = DZEN1Ge6N5hJkYungk8c-njrQKyMpFhz95zL10vp9AzdcBR4risNK2c2HUTr7_KDNNZv6T5hxdP0FUMgdVQQHQ

INNGEST_SIGNING_KEY = signkey-prod-8a57d9384b5dabaa248b09241b269e038b63961c6a88cb1df4e21c67ef4e0ec1





JWT_SECRET = "kelvinewurum@gmail.com"


CLOUDINARY_CLOUD_NAME = dwihkzddl
CLOUDINARY_API_KEY = 256285649634234
CLOUDINARY_API_SECRET = XVqNPzwRr9-epF10WovTg_IZhmU

ADMIN_EMAIL = "kelvinewurum@gmail.com"
ADMIN_PASSWORD_HASH: $2b$10$X449SNRCUCAhUky5p20dlu7idmEiGwDeNZTbIZeAt85D56MPXYUgK
STRIPE_SECRET_KEY = 'kelvinewurum'
DELIVERY_CHARGE = 2000

PAYSTACK_SECRET_KEY = sk_live_ed7ff619031b6368e8af8780ce43706536e5ff1e
YOUR_SUBACCOUNT_CODE = ACCT_q68ufoj0n2zqt91
VENDOR_SUBACCOUNT_CODE = ACCT_9tfy2q527kctkcm


SMTP_USER = "848470001@smtp-brevo.com"
SMTP_PASSWORD = "8dK27wGh3tr0TMIg"
SENDER_EMAIL = "kelvinewurum@gmail.com"